{
  "name": "spacejamcampaignbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node ./build/index.js",
    "build": "tsc",
    "start-local": "yarn build && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cptran777/SpaceJamCampaignBot.git"
  },
  "author": "Charlie Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cptran777/SpaceJamCampaignBot/issues"
  },
  "homepage": "https://github.com/cptran777/SpaceJamCampaignBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "csv-parse": "^4.16.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
