{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "es6",
    "lib": ["es2017.object", "es2016", "dom", "dom.iterable", "scripthost"],
    "listEmittedFiles": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "outDir": "build/"
  },
  "exclude": ["tmp", "dist", "vendor", ".git", ".gradle", ".idea", "logs"],
  "include": [
    "src/**/*"
  ]
}